00=[End]
01=[8x8]
02=[Half]
03=[Full]
0400=[Orange]
0401=[Default]
0402=[Blue]
05=[Hero]
06=[Unknown]
07=[Slow]
08=[Normal]
09=[Leader]
0A=[YesNoHmm]
0B=[YesNo]
0C=[Appraiser]
0D=[Line]
0E=[Prompt]
0D=[LineBreak]
0F=」[End][Full]＊「
10= 
11=０
12=１
13=２
14=３
15=４
16=５
17=６
18=７
19=８
1A=９
1B=Ａ
1C=Ｂ
1D=Ｃ
1E=Ｄ
1F=Ｅ
20=Ｆ
21=Ｇ
22=Ｈ
23=Ｉ
24=[Line] 
25=・・・
26=Ｌ
27=Ｍ
28=Ｎ
29=うい
2A=じゃ
2B=する
2C=だ！
2D=Ｓ
2E=Ｔ
2F=くれ
30=Ｖ
31=女
32=私
33=Ｙ
34=！！
35=あ
36=い
37=う
38=え
39=お
3A=か
3B=き
3C=く
3D=け
3E=こ
3F=さ
40=し
41=す
42=せ
43=そ
44=た
45=ち
46=つ
47=て
48=と
49=な
4A=に
4B=ぬ
4C=ね
4D=の
4E=は
4F=ひ
50=ふ
51=へ
52=ほ
53=ま
54=み
55=む
56=め
57=も
58=や
59=ゆ
5A=よ
5B=ら
5C=り
5D=る
5E=れ
5F=ろ
60=わ
61=を
62=ん
63=ぁ
64=っ
65=ゃ
66=ゅ
67=ょ
68=が
69=ぎ
6A=ぐ
6B=げ
6C=ご
6D=ざ
6E=じ
6F=ず
70=ぜ
71=ぞ
72=だ
73=ぢ
74=づ
75=で
76=ど
77=ば
78=び
79=ぶ
7A=べ
7B=ぼ
7C=ぱ
7D=ぴ
7E=ぷ
7F=ぺ
80=ぽ
81=ア
82=イ
83=ウ
84=エ
85=オ
86=カ
87=キ
88=ク
89=ケ
8A=コ
8B=サ
8C=シ
8D=ス
8E=セ
8F=ソ
90=タ
91=チ
92=ツ
93=テ
94=ト
95=ナ
96=ニ
97=ヌ
98=ネ
99=ノ
9A=ハ
9B=ヒ
9C=フ
9D=ヘ
9E=ホ
9F=マ
A0=ミ
A1=ム
A2=メ
A3=モ
A4=ヤ
A5=ユ
A6=ヨ
A7=ラ
A8=リ
A9=ル
AA=レ
AB=ロ
AC=ワ
AD=ヲ
AE=ン
AF=ァ
B0=ィ
B1=ゥ
B2=ェ
B3=ォ
B4=ッ
B5=ャ
B6=ュ
B7=ョ
B8=ヴ
B9=ガ
BA=ギ
BB=グ
BC=ゲ
BD=ゴ
BE=ザ
BF=ジ
C0=ズ
C1=ゼ
C2=ゾ
C3=ダ
C4=ヂ
C5=ヅ
C6=デ
C7=ド
C8=バ
C9=ビ
CA=ブ
CB=ベ
CC=ボ
CD=パ
CE=ピ
CF=プ
D0=ペ
D1=ポ
D2=＊
D3=「
D4=」
D5=！
D6=？
D7=〜
D8=。
D9=・
DA=：
DB=／
DC=（
DD=）
DE=[Star]
DF=[Heart]
E0=[ConCircle]
E1=[Circle]
E2=[FullCircle]
E3=[Triangle]
E4=[FullTriangle]
E5=[Square]
E6=[Cross]
E7=[UpArrow]
E8=[DownArrow]
E9=[LeftArrow]
EA=[RightArrow]
EB=＋
EC=－
ED=[AmmoArrow]
EE=[AmmoUnk]
EF=[AmmoBullet]
F0=ｒ．
F1=ー
F2=＇
F3=[FullRectangle]
F4=[Rectangle]
F5=々
F6=『
F7=』
F8=゛
F9=゜
FA=〜〜〜
FB=いた
FC=雷岩
FD00=光
FD01=奇
FD02=跡
FD03=療
FD04=結
FD05=護
FD06=内
FD07=安
FD08=視
FD09=鑑
FD0A=測
FD0B=炎
FD0C=来
FD0D=針
FD0E=非
FD0F=常
FD10=殊
FD11=管
FD12=果
FD13=級
FD14=剤
FD15=弾
FD16=懐
FD17=帳
FD18=包
FD19=丁
FD1A=刀
FD1B=硫
FD1C=酸
FD1D=投
FD1E=催
FD1F=涙
FD20=帽
FD21=皮
FD22=迷
FD23=彩
FD24=販
FD25=楽
FD26=誰
FD27=個
FD28=鍵
FD29=掛
FD2A=扉
FD2B=媒
FD2C=費
FD2D=続
FD2E=案
FD2F=購
FD30=却
FD31=品
FD32=骨
FD33=菫
FD34=掘
FD35=齢
FD36=経
FD37=精
FD38=札
FD39=湯
FD3A=爽
FD3B=快
FD3C=聖
FD3D=麻
FD3E=裂
FD3F=錯
FD40=銀
FD41=刃
FD42=妖
FD43=輪
FD44=編
FD45=込
FD46=短
FD47=乾
FD48=晶
FD49=害
FD4A=杯
FD4B=塊
FD4C=黄
FD4D=注
FD4E=廃
FD4F=銃
FD50=柆
FD51=型
FD52=黒
FD53=太
FD54=陽
FD55=毛
FD56=飾
FD57=糸
FD58=仏
FD59=責
FD5A=幻
FD5B=胸
FD5C=透
FD5D=査
FD5E=衣
FD5F=茶
FD60=指
FD61=角
FD62=腕
FD63=色
FD64=敵
FD65=波
FD66=打
FD67=士
FD68=寺
FD69=三
FD6A=横
FD6B=銅
FD6C=像
FD6D=試
FD6E=率
FD6F=形
FD70=式
FD71=組
FD72=怪
FD73=港
FD74=塔
FD75=整
FD76=声
FD77=集
FD78=沈
FD79=城
FD7A=弱
FD7B=術
FD7C=味
FD7D=帰
FD7E=受
FD7F=突
FD80=然
FD81=訓
FD82=関
FD83=係
FD84=禁
FD85=公
FD86=危
FD87=困
FD88=週
FD89=葉
FD8A=平
FD8B=和
FD8C=許
FD8D=可
FD8E=証
FD8F=送
FD90=艇
FD91=耐
FD92=圧
FD93=傾
FD94=冠
FD95=謎
FD96=没
FD97=文
FD98=古
FD99=客
FD9A=苦
FD9B=労
FD9C=祈
FD9D=診
FD9E=貸
FD9F=猛
FDA0=状
FDA1=態
FDA2=単
FDA3=件
FDA4=両
FDA5=丈
FDA6=夫
FDA7=例
FDA8=原
FDA9=始
FDAA=兄
FDAB=細
FDAC=胞
FDAD=専
FDAE=呼
FDAF=浄
FDB0=営
FDB1=錠
FDB2=脳
FDB3=等
FDB4=座
FDB5=標
FDB6=即
FDB7=反
FDB8=周
FDB9=囲
FDBA=召
FDBB=喚
FDBC=遠
FDBD=効
FDBE=勉
FDBF=憩
FDC0=相
FDC1=我
FDC2=倉
FDC3=歩
FDC4=預
FDC5=頼
FDC6=狂
FDC7=失
FDC8=紙
FDC9=凍
FDCA=誷
FDCB=真
FDCC=同
FDCD=ＵＴＲ－７Ｘ
FDCE=仲間
FDCF=ここは
FDD0=でも 
FDD1=ちゃん
FDD2=ああああ
FDD3=町の
FDD4=洞くつ
FDD5=ダイヤ
FDD6=自分
FDD7=ニトログリセリン
FDD8=君達
FDD9=ンパンパ
FDDA=人類
FDDB=ウンコくさ〜
FDDC=バカヤロー
FDDD=しかし 
FDDE=息子
FDDF=ダイアナ
FDE0=力士
FDE1=あたし
FDE2=ジャド
FDE3=おまえ
FDE4=ムナカタ
FDE5=地下格闘
FDE6=ヘリコプター
FDE7=チャールズ
FDE8=博士
FDE9=アトミック砲
FDEA=助けて
FDEB=お姉さん
FDEC=半魚人
FDED=おじょうさん
FDEE=潜水艦
FDEF=あんた
FDF0=イデア
FDF1=Ｄｒ．ポー
FDF2=フェミニーの町
FDF3=りんこ
FDF4=研究所
FDF5=地底
FDF6=人間
FDF7=世界
FDF8=本当に
FDF9=死ん
FDFA=オリビア
FDFB=かたや対戦者は 連戦連勝の
FDFC=ゴッドファーザー
FDFD=化け物
FDFE=ありがとう
FDFF=司会「さ〜今日 登場するのは
FE00=上
FE01=下
FE02=攻
FE03=防
FE04=早
FE05=運
FE06=値
FE07=協
FE08=夕
FE09=報
FE0A=泊
FE0B=復
FE0C=録
FE0D=灯
FE0E=字
FE0F=休
FE10=校
FE11=終
FE12=恩
FE13=胴
FE14=勇
FE15=定
FE16=青
FE17=宿
FE18=階
FE19=段
FE1A=室
FE1B=矢
FE1C=商
FE1D=児
FE1E=星
FE1F=価
FE20=線
FE21=服
FE22=額
FE23=途
FE24=任
FE25=王
FE26=玉
FE27=音
FE28=操
FE29=科
FE2A=犯
FE2B=脱
FE2C=瞬
FE2D=昇
FE2E=選
FE2F=空
FE30=岸
FE31=信
FE32=師
FE33=果
FE34=唯
FE35=向
FE36=属
FE37=半
FE38=離
FE39=亜
FE3A=紀
FE3B=御
FE3C=次
FE3D=沼
FE3E=虫
FE3F=液
FE40=素
FE41=第
FE42=万
FE43=交
FE44=産
FE45=除
FE46=頃
FE47=争
FE48=環
FE49=速
FE4A=別
FE4B=建
FE4C=誕
FE4D=溝
FE4E=ニ
FE4F=面
FE50=白
FE51=退
FE52=幽
FE53=野
FE54=吸
FE55=移
FE56=貯
FE57=池
FE58=登
FE59=得
FE5A=森
FE5B=法
FE5C=初
FE5D=収
FE5E=濃
FE5F=縮
FE60=魚
FE61=月
FE62=払
FE63=官
FE64=倍
FE65=押
FE66=限
FE67=種
FE68=陸
FE69=越
FE6A=点
FE6B=存
FE6C=違
FE6D=仮
FE6E=図
FE6F=植
FE70=鬼
FE71=他
FE72=億
FE73=各
FE74=験
FE75=路
FE76=店
FE77=獣
FE78=団
FE79=検
FE7A=位
FE7B=司
FE7C=腹
FE7D=準
FE7E=血
FE7F=借
FE80=参
FE81=加
FE82=花
FE83=負
FE84=代
FE85=止
FE86=務
FE87=社
FE88=彼
FE89=橋
FE8A=警
FE8B=風
FE8C=換
FE8D=捨
FE8E=川
FE8F=表
FE90=菌
FE91=機
FE92=教
FE93=設
FE94=製
FE95=治
FE96=田
FE97=柱
FE98=熱
FE99=襲
FE9A=袋
FE9B=未
FE9C=育
FE9D=功
FE9E=秘
FE9F=対
FEA0=具
FEA1=设
FEA2=牧
FEA3=主
FEA4=鎖
FEA5=守
FEA6=走
FEA7=湖
FEA8=撃
FEA9=姿
FEAA=帯
FEAB=資
FEAC=刑
FEAD=寄
FEAE=欲
FEAF=望
FEB0=活
FEB1=利
FEB2=細
FEB3=質
FEB4=怒
FEB5=修
FEB6=氷
FEB7=庫
FEB8=軍
FEB9=減
FEBA=忘
FEBB=神
FEBC=老
FEBD=業
FEBE=皇
FEBF=解
FEC0=情
FEC1=弓
FEC2=足
FEC3=小
FEC4=差
FEC5=念
FEC6=赤
FEC7=配
FEC8=街
FEC9=四
FECA=番
FECB=感
FECC=箱
FECD=砲
FECE=秀
FECF=草
FED0=在
FED1=意
FED2=改
FED3=鉄
FED4=数
FED5=買
FED6=医
FED7=武
FED8=器
FED9=記
FEDA=電
FEDB=高
FEDC=妹
FEDD=聞
FEDE=消
FEDF=売
FEE0=量
FEE1=境
FEE2=付
FEE3=軸
FEE4=溶
FEE5=滅
FEE6=亡
FEE7=雪
FEE8=考
FEE9=有
FEEA=恋
FEEB=射
FEEC=剣
FEED=毎
FEEE=備
FEEF=馬
FEF0=飛
FEF1=学
FEF2=冒
FEF3=不
FEF4=返
FEF5=燃
FEF6=Ｊ
FEF7=Ｋ
FEF8=Ｏ
FEF9=Ｐ
FEFA=Ｑ
FEFB=Ｒ
FEFC=Ｕ
FEFD=Ｗ
FEFE=Ｘ
FEFF=Ｚ
FF00=流
FF01=決
FF02=寝
FF03=肉
FF04=林
FF05=園
FF06=着
FF07=艦
FF08=獄
FF09=冷
FF0A=超
FF0B=密
FF0C=立
FF0D=通
FF0E=院
FF0F=多
FF10=回
FF11=引
FF12=働
FF13=救
FF14=抜
FF15=進
FF16=性
FF17=料
FF18=巨
FF19=晩
FF1A=舟
FF1B=潜
FF1C=放
FF1D=愛
FF1E=仕
FF1F=合
FF20=名
FF21=好
FF22=工
FF23=閉
FF24=落
FF25=勝
FF26=以
FF27=島
FF28=館
FF29=牢
FF2A=正
FF2B=全
FF2C=直
FF2D=逃
FF2E=天
FF2F=爆
FF30=部
FF31=鉱
FF32=技
FF33=無
FF34=職
FF35=盗
FF36=磁
FF37=読
FF38=愚
FF39=族
FF3A=夜
FF3B=要
FF3C=願
FF3D=話
FF3E=的
FF3F=国
FF40=母
FF41=優
FF42=特
FF43=火
FF44=新
FF45=重
FF46=億
FF47=目
FF48=残
FF49=説
FF4A=元
FF4B=破
FF4C=急
FF4D=待
FF4E=球
FF4F=油
FF50=想
FF51=洞
FF52=昔
FF53=伝
FF54=命
FF55=闘
FF56=眠
FF57=口
FF58=類
FF59=極
FF5A=親
FF5B=体
FF5C=必
FF5D=納
FF5E=豆
FF5F=供
FF60=戦
FF61=員
FF62=画
FF63=碑
FF64=波
FF65=恐
FF66=壊
FF67=皆
FF68=霊
FF69=切
FF6A=頭
FF6B=少
FF6C=変
FF6D=分
FF6E=発
FF6F=木
FF70=海
FF71=旅
FF72=現
FF73=会
FF74=場
FF75=知
FF76=用
FF77=自
FF78=宝
FF79=号
FF7A=門
FF7B=格
FF7C=使
FF7D=実
FF7E=外
FF7F=明
FF80=住
FF81=後
FF82=食
FF83=計
FF84=東
FF85=動
FF86=度
FF87=夢
FF88=成
FF89=取
FF8A=先
FF8B=連
FF8C=毒
FF8D=開
FF8E=息
FF8F=年
FF90=道
FF91=病
FF92=最
FF93=理
FF94=時
FF95=前
FF96=倒
FF97=良
FF98=山
FF99=能
FF9A=完
FF9B=西
FF9C=礼
FF9D=近
FF9E=薬
FF9F=強
FFA0=乗
FFA1=車
FFA2=家
FFA3=作
FFA4=思
FFA5=悪
FFA6=娘
FFA7=君
FFA8=屋
FFA9=造
FFAA=心
FFAB=険
FFAC=当
FFAD=研
FFAE=究
FFAF=北
FFB0=置
FFB1=装
FFB2=一
FFB3=手
FFB4=仲
FFB5=日
FFB6=探
FFB7=長
FFB8=南
FFB9=姉
FFBA=金
FFBB=言
FFBC=水
FFBD=石
FFBE=生
FFBF=本
FFC0=見
FFC1=助
FFC2=博
FFC3=者
FFC4=底
FFC5=方
FFC6=土
FFC7=村
FFC8=中
FFC9=奴
FFCA=界
FFCB=入
FFCC=持
FFCD=雷
FFCE=力
FFCF=子
FFD0=殺
FFD1=気
FFD2=化
FFD3=船
FFD4=間
FFD5=死
FFD6=世
FFD7=様
FFD8=岩
FFD9=女
FFDA=男
FFDB=所
FFDC=今
FFDD=何
FFDE=大
FFDF=出
FFE0=地
FFE1=町
FFE2=行
FFE3=物
FFE4=達
FFE5=事
FFE6=私
FFE7=人
FFE8=覚
FFE9=身
FFEA=呪
FFEB=戻
FFEC=雑
FFED=締
FFEE=混
FFEF=乱
FFF0=影
FFF1=婆
FFF2=僧
FFF3=父
FFF4=犬
FFF5=民
FFF6=静
FFF7=頭
FFF8=首
FFF9=腰
FFFA=歌
FFFB=体
FFFC=痛
FFFD=壁
FFFE=傷
FFFF=清