00=[END]
0D=[BUT]
10= 
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=A
1C=B
1D=C
1E=D
1F=E
20=F
21=G
22=H
23=I
24=[LIN]
25=[...]
26=L
27=M
28=N
29=nai
2A=ja
2B=suru
2C=da!
2D=S
2E=T
2F=kure
30=V
31=[jo]
32=[watashi]
33=Y
34=!!
35=a
36=i
37=u
38=e
39=o
3A=ka
3B=ki
3C=ku
3D=ke
3E=ko
3F=sa
40=shi
41=su
42=se
43=so
44=ta
45=chi
46=tsu
47=te
48=to
49=na
4A=ni
4B=nu
4C=ne
4D=no
4E=ha
4F=hi
50=fu
51=he
52=ho
53=ma
54=mi
55=mu
56=me
57=mo
58=ya
59=yu
5A=yo
5B=ra
5C=ri
5D=ru
5E=re
5F=ro
60=wa
61=wo
62=nn
63=xa
64=tt
65=xya
66=xyu
67=xyo
68=ga
69=gi
6A=gu
6B=ge
6C=go
6D=za
6E=ji
6F=zu
70=ze
71=zo
72=da
73=dji
74=du
75=de
76=do
77=ba
78=bi
79=bu
7A=be
7B=bo
7C=pa
7D=pi
7E=pu
7F=pe
80=po
81=A
82=I
83=U
84=E
85=O
86=KA
87=KI
88=KU
89=KE
8A=KO
8B=SA
8C=SHI
8D=SU
8E=SE
8F=SO
90=TA
91=CHI
92=TSU
93=TE
94=TO
95=NA
96=NI
97=NU
98=NE
99=NO
9A=HA
9B=HI
9C=FU
9D=HE
9E=HO
9F=MA
A0=MI
A1=MU
A2=ME
A3=MO
A4=YA
A5=YU
A6=YO
A7=RA
A8=RI
A9=RU
AA=RE
AB=RO
AC=WA
AD=WO
AE=NN
AF=XA
B0=XI
B1=XU
B2=XE
B3=XO
B4=TT
B5=XYA
B6=XYU
B7=XYO
B8=VU
B9=GA
BA=GI
BB=GU
BC=GE
BD=GO
BE=ZA
BF=JI
C0=ZU
C1=ZE
C2=ZO
C3=DA
C4=DJI
C5=DU
C6=DE
C7=DO
C8=BA
C9=BI
CA=BU
CB=BE
CC=BO
CD=PA
CE=PI
CF=PU
D0=PE
D1=PO
D2=*
D3=(
D4=)
D5=!
D6=?
D7=~
D8=.
D9=[dot]
DA=:
F1=-
F2='
F5=[rep]
F6=((
F7=))
FA=~~~
FB=ita
FD=[K1]
FE=[K2]
FF=[K3]
