00=[End]
01=[8x8]
02=[Full]
03=[MoreFull]
0400=[Orange]
0401=[Default]
0402=[Blue]
05=[Hero]
06=[Unknown]
07=[Slow]
08=[Normal]
09=[Leader]
0A=[YesNoHmm]
0B=[YesNo]
0C=[Appraiser]
0D=[Line]
0E=[Prompt]
10= 
11=0
12=1
13=2
14=3
15=4
16=5
17=6
18=7
19=8
1A=9
1B=A
1C=B
1D=C
1E=D
1F=E
20=F
21=G
22=H
23=I
24=J
25=K
26=L
27=M
28=N
29=O
2A=P
2B=Q
2C=R
2D=S
2E=T
2F=U
30=V
31=W
32=X
33=Y
34=Z
35=a
36=b
37=c
38=d
39=e
3A=f
3B=g
3C=h
3D=i
3E=j
3F=k
40=l
41=m
42=n
43=o
44=p
45=q
46=r
47=s
48=t
49=u
4A=v
4B=w
4C=x
4D=y
4E=z
4F=!
50=?
51=.
52=,
53=*
54=:
55=;
56=/
57=(
58=)
59='
5A="
5B=+
5C=-
5D=&
5E=~
5F=%
60=#
61=r.
62=[UpArrow]
63=[DownArrow]
64=[RightArrow]
65=[LeftArrow]
66=[Heart]
67=[Circle]
68=[ConCircle]
69=[FullCircle]
6A=[Star]
6B=[Triangle]
6C=[FullTriangle]
6D=[Square]
6E=[Cross]
6F=[AmmoArrow]
70=[AmmoUnk]
71=[AmmoBullet]
72=[FullRectangle]
73=[Rectangle]
